[General]
debug-on-errors = true
#record-eventlog = true
tkenv-plugin-path = ../../../etc/plugins

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

*.numHosts = 2

#**.powerSourceType = "Battery"
#**.powerSource.nominalCapacity = 1J
#**.powerSource.nominalVoltage = 5V

# mobility
*.host[*].mobilityType = "MassMobility"
*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMinZ = 0m
*.host[*].mobility.constraintAreaMaxX = 60m
*.host[*].mobility.constraintAreaMaxY = 40m
*.host[*].mobility.constraintAreaMaxZ = 0m
*.host[*].mobility.initFromDisplayString = false
*.host[*].mobility.changeInterval = truncnormal(2s, 0.5s)
*.host[*].mobility.changeAngleBy = normal(0deg, 30deg)
*.host[*].mobility.speed = truncnormal(20mps, 8mps)
*.host[*].mobility.updateInterval = 100ms

# ping app (host[0] pinged by others)
*.host[0].numPingApps = 0
*.host[*].numPingApps = 1
*.host[*].pingApp[*].destAddr = "host[0]"
*.host[*].pingApp[*].printPing = true

[Config AbstractIdealMac]
*.host[*].wlan[*].typename = "IdealWirelessNic"
*.host[*].wlan[*].bitrate = 2Mbps
*.host[*].wlan[*].mac.headerLength = 10B

[Config AbstractBMac]
*.host[*].wlan[*].typename = "WirelessNic"
*.host[*].wlan[*].macType = "BMacLayer"

[Config AbstractLMac]
*.host[*].wlan[*].typename = "WirelessNic"
*.host[*].wlan[*].macType = "LMacLayer"
*.host[*].wlan[*].mac.numSlots = 2

[Config AbstractCSMA]
*.host[*].wlan[*].typename = "WirelessNic"
*.host[*].wlan[*].macType = "CSMA"
*.host[*].wlan[*].mac.useMACAcks = false
*.host[*].wlan[*].mac.rxSetupTime = 0s

[Config AbstractIeee80211Mac]
*.host[*].wlan[*].typename = "Ieee80211Nic"
*.host[*].wlan[*].mgmtType = "Ieee80211MgmtAdhoc"

[Config AbstractIdealRadio]
*.radioChannelType = "IdealRadioChannel"
*.host[*].wlan[*].radioType = "IdealRadio"
*.host[*].wlan[*].radio.transmitter.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.maxCommunicationRange = 100m
*.host[*].wlan[*].radio.transmitter.maxInterferenceRange = 0m
*.host[*].wlan[*].radio.transmitter.maxDetectionRange = 0m
*.host[*].wlan[*].radio.receiver.ignoreInterference = true

[Config AbstractScalarRadio]
*.radioChannelType = "ScalarRadioChannel"
*.radioChannel.backgroundNoise.power = -110dBm
*.radioChannel.attenuation.alpha = 2
*.host[*].wlan[*].radioType = "ScalarRadio"
*.host[*].wlan[*].radio.carrierFrequency = 2.412GHz
*.host[*].wlan[*].radio.bandwidth = 2MHz
*.host[*].wlan[*].radio.transmitter.power = 2mW
*.host[*].wlan[*].radio.transmitter.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.headerBitLength = 100b
*.host[*].wlan[*].radio.transmitter.modulation = "BPSK"
*.host[*].wlan[*].radio.receiver.sensitivity = -85dBm
*.host[*].wlan[*].radio.receiver.energyDetection = -85dBm
*.host[*].wlan[*].radio.receiver.snirThreshold = 4dB

[Config AbstractDimensionalRadio]
*.radioChannelType = "DimensionalRadioChannel"
*.radioChannel.playgroundSizeX = 100m
*.radioChannel.playgroundSizeY = 100m
*.radioChannel.playgroundSizeZ = 0m
*.radioChannel.carrierFrequency = 2.4e+9Hz
*.radioChannel.pMax = 100.0mW
*.radioChannel.sat = -100dBm
*.radioChannel.alpha = 3
*.host[*].wlan[*].radioType = "DimensionalRadio"
*.host[*].wlan[*].radio.bitrate = 2Mbps
*.host[*].wlan[0].radio.usePropagationDelay = false
*.host[*].wlan[0].radio.thermalNoise = -100dBm
*.host[*].wlan[0].radio.analogueModels = xmldoc("generic.xml")
*.host[*].wlan[0].radio.decider = xmldoc("generic.xml")
*.host[*].wlan[0].radio.sensitivity = -100.0dBm
*.host[*].wlan[0].radio.txPower = 100.0mW
*.host[*].wlan[0].radio.maxTXPower = 100.0mW
*.host[*].wlan[0].radio.timeRXToTX    = 0s
*.host[*].wlan[0].radio.timeRXToSleep = 0s
*.host[*].wlan[0].radio.timeTXToRX    = 0s
*.host[*].wlan[0].radio.timeTXToSleep = 0s
*.host[*].wlan[0].radio.timeSleepToRX = 0s
*.host[*].wlan[0].radio.timeSleepToTX = 0s
*.host[*].wlan[0].radio.useThermalNoise = true
*.host[*].wlan[0].radio.nbRadioChannels = 15
*.host[*].wlan[0].radio.initialRadioChannel = 1

[Config IdealMacWithIdealRadio]
network = TestNic
extends = AbstractIdealMac, AbstractIdealRadio
description = "Ideal mac with ideal radio"

[Config IdealMacWithScalarRadio]
network = TestNic
extends = AbstractIdealMac, AbstractScalarRadio
description = "Ideal mac with scalar radio"
*.host[*].wlan[*].mac.fullDuplex = false

[Config IdealMacWithDimensionalRadio]
network = TestNic
extends = AbstractIdealMac, AbstractDimensionalRadio
description = "Ideal mac with dimensional radio"
*.host[*].wlan[*].mac.fullDuplex = false

[Config LMacWithIdealRadio]
network = TestNic
extends = AbstractLMac, AbstractIdealRadio
description = "Lightweight mac with ideal radio"

[Config LMacWithScalarRadio]
network = TestNic
extends = AbstractLMac, AbstractScalarRadio
description = "Lightweight mac with scalar radio"

[Config LMacWithDimensionalRadio]
network = TestNic
extends = AbstractLMac, AbstractDimensionalRadio
description = "Lightweight mac with dimensional radio"

[Config CSMAWithIdealRadio]
network = TestNic
extends = AbstractCSMA, AbstractIdealRadio
description = "CSMA mac with ideal radio"

[Config CSMAWithScalarRadio]
network = TestNic
extends = AbstractCSMA, AbstractScalarRadio
description = "CSMA mac with scalar radio"

[Config CSMAWithDimensionalRadio]
network = TestNic
extends = AbstractCSMA, AbstractDimensionalRadio
description = "CSMA mac with dimensional radio"

[Config BMacWithIdealRadio]
network = TestNic
extends = AbstractBMac, AbstractIdealRadio
description = "Berkley mac with ideal radio"

[Config BMacWithScalarRadio]
network = TestNic
extends = AbstractBMac, AbstractScalarRadio
description = "Berkley mac with scalar radio"

[Config BMacWithDimensionalRadio]
network = TestNic
extends = AbstractBMac, AbstractDimensionalRadio
description = "Berkley mac with dimensional radio"

[Config Ieee80211MacWithIdealRadio]
network = TestNic
extends = AbstractIeee80211Mac, AbstractIdealRadio
description = "IEEE 80211 mac with ideal radio"

[Config Ieee80211MacWithScalarRadio]
network = TestNic
extends = AbstractIeee80211Mac, AbstractScalarRadio
description = "IEEE 80211 mac with scalar radio"
*.host[*].wlan[*].radioType = "Ieee80211Radio"
