[General]
debug-on-errors = true
#record-eventlog = true
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 0.1s
cmdenv-log-format = "f %g [%l] "
cmdenv-log-level = info
fingerprint = 7561-9883
#debugger-attach-on-error = true

**.vector-recording = false

*.numHosts = 100

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
**.addStaticRoutes = false
**.arp.globalARP = true

# mobility
*.host[*].mobilityType = "StationaryMobility"
*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMinZ = 0m
*.host[*].mobility.constraintAreaMaxX = 100m
*.host[*].mobility.constraintAreaMaxY = 100m
*.host[*].mobility.constraintAreaMaxZ = 100m
*.host[*].mobility.initFromDisplayString = false

# ping app (host[0] pinged by others)
*.host[0].numPingApps = 0
*.host[*].numPingApps = 1
*.host[*].pingApp[*].destAddr = "host[0]"
*.host[*].pingApp[*].sendInterval = uniform(5ms, 10ms)
*.host[*].pingApp[*].packetSize = 1KiB
*.host[*].pingApp[*].printPing = false

[Config AbstractIdealMac]
*.host[*].wlan[*].typename = "IdealWirelessNic"
*.host[*].wlan[*].bitrate = 2Mbps
*.host[*].wlan[*].mac.headerLength = 10B

[Config IdealRadioChannel]
network = TestRadioScaling
extends = AbstractIdealMac
description = "Ideal radio"
*.radioChannelType = "IdealRadioChannel"
*.host[*].wlan[*].radioType = "IdealRadio"
*.host[*].wlan[*].radio.transmitter.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.maxCommunicationRange = 100m
*.host[*].wlan[*].radio.transmitter.maxInterferenceRange = 0m
*.host[*].wlan[*].radio.transmitter.maxDetectionRange = 0m
*.host[*].wlan[*].radio.receiver.ignoreInterference = true

[Config SequentialRadioChannel]
network = TestRadioScaling
extends = AbstractIdealMac
description = "Sequential radio"
*.radioChannelType = "RadioChannel"
*.radioChannel.carrierFrequency = 2.4GHz
*.radioChannel.maxTransmissionPower = 1W
*.radioChannel.minInterferencePower = -110dBm
*.radioChannel.minReceptionPower = -85dBm
*.radioChannel.propagationType = "ConstantSpeedRadioSignalPropagation"
*.radioChannel.attenuationType = "ScalarRadioSignalAttenuation"
*.radioChannel.attenuation.alpha = 2
*.radioChannel.backgroundNoiseType = "ScalarRadioBackgroundNoise"
*.radioChannel.backgroundNoise.power = -110dBm
*.host[*].wlan[*].mac.fullDuplex = false
*.host[*].wlan[*].radioType = "Radio"
*.host[*].wlan[*].radio.transmitterType = "ScalarRadioSignalTransmitter"
*.host[*].wlan[*].radio.transmitter.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.headerBitLength = 100b
*.host[*].wlan[*].radio.transmitter.power = 1W
*.host[*].wlan[*].radio.transmitter.carrierFrequency = 2.4GHz
*.host[*].wlan[*].radio.transmitter.bandwidth = 2MHz
*.host[*].wlan[*].radio.antennaType = "IsotropicRadioAntenna"
*.host[*].wlan[*].radio.receiverType = "ScalarRadioSignalReceiver"
*.host[*].wlan[*].radio.receiver.energyDetection = -85dBm
*.host[*].wlan[*].radio.receiver.sensitivity = -85dBm
*.host[*].wlan[*].radio.receiver.snirThreshold = 10dB
*.host[*].wlan[*].radio.receiver.carrierFrequency = 2.4GHz
*.host[*].wlan[*].radio.receiver.bandwidth = 2MHz
*.host[*].wlan[*].radio.receiver.modulation = "BPSK"

[Config DimensionalRadioChannel]
network = TestRadioScaling
extends = AbstractIdealMac
description = "Dimensional radio"
*.radioChannelType = "DimensionalRadioChannel"
*.radioChannel.playgroundSizeX = 100m
*.radioChannel.playgroundSizeY = 100m
*.radioChannel.playgroundSizeZ = 0m
*.radioChannel.carrierFrequency = 2.4e+9Hz
*.radioChannel.pMax = 100.0mW
*.radioChannel.sat = -110dBm
*.radioChannel.alpha = 2
*.host[*].wlan[*].mac.fullDuplex = false
*.host[*].wlan[*].radioType = "DimensionalRadio"
*.host[*].wlan[*].radio.bitrate = 2Mbps
*.host[*].wlan[0].radio.usePropagationDelay = false
*.host[*].wlan[0].radio.thermalNoise = -100dBm
*.host[*].wlan[0].radio.analogueModels = xmldoc("generic.xml")
*.host[*].wlan[0].radio.decider = xmldoc("generic.xml")
*.host[*].wlan[0].radio.sensitivity = -100.0dBm
*.host[*].wlan[0].radio.txPower = 100.0mW
*.host[*].wlan[0].radio.maxTXPower = 100.0mW
*.host[*].wlan[0].radio.timeRXToTX    = 0s
*.host[*].wlan[0].radio.timeRXToSleep = 0s
*.host[*].wlan[0].radio.timeTXToRX    = 0s
*.host[*].wlan[0].radio.timeTXToSleep = 0s
*.host[*].wlan[0].radio.timeSleepToRX = 0s
*.host[*].wlan[0].radio.timeSleepToTX = 0s
*.host[*].wlan[0].radio.useThermalNoise = true
*.host[*].wlan[0].radio.nbRadioChannels = 15
*.host[*].wlan[0].radio.initialRadioChannel = 1
